# apache-flink-starter

./: .gitignore  README.md  build.gradle  create-topics.sh  docker-compose.yml  flink-job-cluster.yml  flink-session-cluster.yml  gradle.properties  grafana-elastic-logstash.yml  grafana-monitoring-setup.yml  kafka-cluster.yml  libjrebel64.dylib  settings.gradle  start-job.sh  submit-job.sh
conf/: flink-conf.yaml
conf/flink/: local.config.json
conf/logstash/: logstash.conf
docker/: flink-job-cluster.yml  grafana-elastic-logstash.yml  kafka-cluster.yml
grafana/provisioning/datasources/: elasticsearch.yml
scripts/: create-topics.sh  start-job.sh  start-kafka-producer.sh  stop-job.sh
src/main/java/org/myorg/quickstart/: JobConfig.java  StreamingJob.java
src/main/resources/: application.cluster.conf  application.conf
src/main/test/java/org/myorg/quickstart/: SkeletonTest.java
src/test/java/org/myorg/quickstart/: SkeletonTest.java
