# https://docs.gradle.org/current/userguide/gradle_daemon.html
org.gradle.daemon=true

# https://docs.gradle.org/current/userguide/gradle_daemon.html#sec:daemon_watch_fs
org.gradle.unsafe.watch-fs=true

org.gradle.parallel=true

org.gradle.configureondemand=true
