input {
  kafka {
    bootstrap_servers => "broker-1:19092"
    client_id => "logstash"
    group_id => "logstash"
    consumer_threads => 3
    topics => ["destination"]
    codec => "json"
    tags => ["log", "kafka_source"]
    type => "log"
    decorate_events => true
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "video-metrics-%{+YYYY.MM.dd}"
  }
}
